#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seletivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MinIO
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=fotos

#Security
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.token_expiration_minutes=5

#CORS
url.frontend=http://localhost:4200